{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap">

    <title>Apartments in Bangalore</title>

    <style>
        body {
            font-family: 'Outfit', sans-serif;
            background-color: #000000;
            color: #d4d4d4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #f0f0f0;
        }

        a {
            text-decoration: none;
        }

        .under-links {
    color: #d4d4d4; /* Set the color to match your design */
    text-decoration: underline; /* Ensure text is underlined */
}

.under-links:hover {
    text-decoration: underline; /* Keep the underline on hover as well */
    color: #1e90ff; /* Optional: Change color on hover if desired */
}

.hidden {
            visibility: hidden;
            color: transparent;
            background-color: transparent;
        }


        .header {
            position: fixed;
            z-index: 2;
            background: #000;
            /* padding-left: 9vw; */
            margin-top: -20px;
            padding-right: 10px;
            width: 100%;

        }

        .content {
            margin-top: 23vh;
        }


        .name-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    margin-top: 20px;
}

.company-logo {
    flex-shrink: 0; /* Prevents the logo from shrinking */
}


.feedback-button {
    position: absolute;
    margin-left: 30vw;
    background-color: #000; /* Adjust as necessary */
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    text-decoration: none;
    border: 2px solid white; /* Adjust border as needed */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}

.feedback-button:hover {
    background-color: #333; /* Adjust hover color as necessary */
}


        form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}
.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

.search-input {
    width: 60vw;
    padding: 10px 20px 10px 10px; /* Extra padding to the right for the icon */
    font-size: 16px;
    border: 2px solid white;
    background-color: black;
    color: white;
    border-radius: 25px;
    box-sizing: border-box;
}

.search-icon-container {
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    position: relative;
    right: 40px; /* Adjust this value to place it at the end of the input */
}

.search-icon {
    height: 20px;
    width: 20px;
    color: black;
}

 

.results-and-filter {
    display: flex;
    width: 80vw;
    align-items: baseline;
    align-content: baseline;
    /* gap: 10vw; Add a gap of 10vw between elements */
}

.filter-result {
    width: 40vw; /* Set width to 40vw */
    display: flex;
    align-content: baseline;
    align-items: baseline;
    align-self: last baseline; 

}

.filters-container {
    width: 30vw; /* Set width to 30vw */
    display: flex;
    justify-content: space-between;
    position: relative;
    /* font-size: 8px; */

}

.filter-group {
    width: auto;
    font-size: 12px;


}

.submit-btn {
    width: 8vw; /* Set width to 10vw */
    margin-left: 2vw;
    text-align: center;
}

.dropbtn {
    background-color: #000;
    color: white;
    padding: 10px;
    font-size: 12px;
    border: 1px solid white;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    text-align: left; 
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center items vertically */
}

.dropdown-arrow {
    margin-left: 10px; /* Space between text and arrow */
    fill: currentColor; /* Arrow color inherits from text color */
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #333;
}


.dropbtn:hover, .dropbtn:focus {
    background-color: #333;
}

.dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    min-width: 100%; /* Ensure it starts at least as wide as the dropdown button */
    max-width: 300px; /* Set a maximum width for larger screens */
    padding-right: 10px;
    width: auto; /* Let it expand based on content */
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    max-height: 750px;
    overflow-y: auto;
    margin-top: 5px;
    border: 1px solid white;
    white-space: nowrap; /* Prevents text from wrapping to the next line */
    overflow: hidden; /* Hide the scrollbar */


}

.dropdown-content input {
    margin: 10px;
    color: white;
}

.dropdown-content input[type="checkbox"] {
    margin-right: 10px;
}

.dropdown-content input[type="checkbox"]:hover {
    background-color: #333;
    color: white; 
}

.submit-btn button {
    background-color: #ffffff;
    color: #000000;
    border: none;
    /* padding: 10px 20px; */
    cursor: pointer;
    font-size: 10px;
    width: 100%; /* Ensure the button fills the parent container */
    height: 35px;
    border-radius: 5px;
    white-space: pre-wrap; /* Allows the button to display text with line breaks */
}

.submit-btn button:hover {
    background-color: #555;
}



.property-tile {
    display: flex;
    width: 80vw;
    border: 2px solid rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin-left: 7.8vw;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

        .logo-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 20px;
        }

        .logo-container img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 5px;
        }

        .details-container {
            flex: 8;
            display: flex;
            flex-direction: column;
        }

.builder-name-cont {
  
    margin-bottom: 8px;
    display: flex;
    align-items: center; /* Vertically centers the content */
    height: 50%;
    text-align: center;
    justify-content: space-between;
}

.builder-name {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    display: flex; 
    align-items: center;  
    justify-content: center; 
    margin-top: 8px;
}

.info-row-map {

    display: flex;
    justify-content: space-around;
    margin-right: 5px;

}

.info-row-map div{
    padding-left: 15px;
    margin-right: 5px;

}

.project-link {
    display: flex;
    align-items: center;
}

.project-image {
    max-width: 20px; /* Set the maximum width as needed */
    max-height: 20px; /* Set the maximum height as needed */
    width: auto;
    height: auto;
    margin-right: 5px; /* Space between image and link */
    display: block;
}


        .attributes-heading, .attributes-values {
            display: flex;
            justify-content: space-between;
        }

        .attributes-heading div, .attributes-values div {
    font-size: 0.75em;

            flex: 1;
            text-align: left;
            padding: 5px;
            margin-bottom: 5px;
        }

        .attributes-heading {
            /* background-color: #555; */
            margin-bottom: 5px;
            border-radius: 5px;
            display: flex;
            justify-content: flex-start;
        }

        .attributes-heading div{
            color: #888383;
        }

    
        a {
    color: #d4d4d4; /* Set the color to match your design */
    text-decoration: underline; /* Ensure text is underlined */
}

a:hover {
    text-decoration: underline; /* Keep the underline on hover as well */
    color: #1e90ff; /* Optional: Change color on hover if desired */
}
    </style>
</head>
<body>

    <div class="header">
        <div class="name-logo-container">
            <img src="{% static 'images/dm8-logo.svg' %}" alt="LOGO" class="company-logo">
            
            <div class="feedback-button-container">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScCSiNz4122oucZ2HHjiW87B372k1ayjtjxuZaEpI1H426QEQ/viewform?usp=pp_url&entry.519459804=Option+1" target="_blank" class="feedback-button">Feedback</a>

            </div>
       
     </div>
        
  
<form action="" method="GET">
    <div class="search-container">
        <input type="text" name="search" placeholder="Search here" class="search-input">
        <div class="search-icon-container">
            <img src="{% static 'images/octicon_search-16.svg' %}" alt="Search" class="search-icon">
        </div>
    </div>
    

    <div class="results-and-filter">
        <div class="filter-result">Bangalore : {{project_count}} Properties found</div>
    
        <div class="filters-container">
            <div class="filter-group">
                <div class="dropdown">
                    <button type="button" class="dropbtn" onclick="toggleDropdown(event, 'projectTypeDropdown')">Property Type
                        <svg class="dropdown-arrow" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4L6 7L9 4H3Z" fill="currentColor"/>
                        </svg>
                    </button>
                    <div id="projectTypeDropdown" class="dropdown-content">
                        <input type="checkbox" name="project_type" value="Villa"> Villas<br>
                        <input type="checkbox" name="project_type" value="Apartment"> Apartment<br>
                        <input type="checkbox" name="project_type" value="Plot"> Plots<br>
                    </div>
                </div>
            </div>
    
            <div class="filter-group">
                <div class="dropdown">
                    <button type="button" class="dropbtn" onclick="toggleDropdown(event, 'statusDropdown')">Builder
                        <svg class="dropdown-arrow" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4L6 7L9 4H3Z" fill="currentColor"/>
                        </svg>
                    </button>
                    <div id="statusDropdown" class="dropdown-content">
                        <input type="checkbox" name="builder" value="Godrej"> Godrej<br>
                        <input type="checkbox" name="builder" value="Prestige "> Prestige<br>
                        <input type="checkbox" name="builder" value="Embassy"> Embassy<br>
                        <input type="checkbox" name="builder" value="Sattva"> Sattva<br>
                        <input type="checkbox" name="builder" value="Assetz"> Assetz<br>
                        <input type="checkbox" name="builder" value="Lodha"> Lodha<br>
                        <input type="checkbox" name="builder" value="Mahindra"> Mahindra<br>
                        <input type="checkbox" name="builder" value="Birla Estates"> Birla Estates<br>
                        <input type="checkbox" name="builder" value="Casagrand"> Casagrand<br>
                        <input type="checkbox" name="builder" value="L & T "> L & T<br>
                        <input type="checkbox" name="builder" value="Total Environment"> Total Environment<br>
                        <input type="checkbox" name="builder" value="Bharatiya"> Bharatiya<br>
                        <input type="checkbox" name="builder" value="Shobha"> Shobha<br>
                        <input type="checkbox" name="builder" value="Brigade"> Brigade<br>
                        <input type="checkbox" name="builder" value="Sumadhura"> Sumadhura<br>
                        <input type="checkbox" name="builder" value="Puravankara"> Puravankara<br>                    
                    </div>
                </div>
            </div>
    
            <div class="filter-group">
                <div class="dropdown">
                    <button type="button" class="dropbtn" onclick="toggleDropdown(event, 'configurationDropdown')">Configuration
                        <svg class="dropdown-arrow" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4L6 7L9 4H3Z" fill="currentColor"/>
                        </svg>
                    </button>
                    <div id="configurationDropdown" class="dropdown-content">
                        <input type="checkbox" name="unit_configuration_bhk" value="1"> 1 BHK<br>
                        <input type="checkbox" name="unit_configuration_bhk" value="2"> 2 BHK<br>
                        <input type="checkbox" name="unit_configuration_bhk" value="2.5"> 2.5 BHK<br>
                        <input type="checkbox" name="unit_configuration_bhk" value="3"> 3 BHK<br>
                        <input type="checkbox" name="unit_configuration_bhk" value="3.5"> 3.5 BHK<br>
                        <input type="checkbox" name="unit_configuration_bhk" value="4"> 4 BHK<br>
                    </div>
                </div>
            </div>
    
            <div class="filter-group">
                <div class="dropdown">
                    <button type="button" class="dropbtn" onclick="toggleDropdown(event, 'geoImpDropdown')">Geography
                        <svg class="dropdown-arrow" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4L6 7L9 4H3Z" fill="currentColor"/>
                        </svg>
                    </button>
                    <div id="geoImpDropdown" class="dropdown-content">
                        <input type="checkbox" name="geo_imp" value="East"> East<br>
                        <input type="checkbox" name="geo_imp" value="North"> North<br>
                        <input type="checkbox" name="geo_imp" value="West"> West<br>
                        <input type="checkbox" name="geo_imp" value="South"> South<br>
                        <input type="checkbox" name="geo_imp" value="Central"> Central<br>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="submit-btn">
            <button type="submit">Apply Filters</button>
        </div>
    </div>
    


    </form>

   
</form>
</div>

<div class="content">
    {% for project in projects %}
    <div class="property-tile">
        <div class="logo-container">
            <img src="{% static 'images/' %}{{ project.builder}}.png" alt="Logo" class="logo-image">
        </div>

        <div class="details-container">
            
            <div class="builder-name-cont">
                <a href={{project.web}} target="_blank" class= "builder-name" style="text-decoration: none;">{{project.builder}} {{project.project_name}}</div.builder-name>
                </a>

                <div class="info-row-map">
                    <div class="project-link">
                       
                        <img src="{% static 'images/bx_map.svg' %}" alt="map" class="project-image">
                        <a class="under-links" target="_blank" href={{project.google_map}}>{{project.project_name}}</a></div>

                    <div class="project-link">
                        <img src="{% static 'images/ph_globe.svg' %}" alt="Search" class="project-image">
                        <a class="under-links" target="_blank" href={{project.web}}>Website</a></div>

                </div>
            </div>

            
            <div class="attributes-heading">
                <div>TYPE</div>
                <div>CONFIG</div>
                <div>SIZE</div>
                <div>PROJECT SIZE</div>
                <div>TOTAL UNITS</div>
                <div>GEO IMP</div>
                {% if project.possession_date %}
                <div>POSSESSION DATE</div>
            {% else %}
                <div class="hidden">POSSESSION DATE</div>
            {% endif %}
            <div>STATUS</div>
        </div>

        <div class="attributes-values">
            <div>{{ project.project_type }}</div>
            <div>{{ project.unit_configuration_bhk }} BHK</div>
            <div>{{ project.unit_size }} sq.ft</div>
            <div>{{ project.project_size_acre }} acres</div>
            <div>{{ project.total_inventory }}</div>
            <div>{{ project.geo_imp }}</div>
            {% if project.possession_date %}
                <div>{{ project.possession_date|slice:":10" }}</div>
            {% else %}
                <div class="hidden">{{ project.possession_date|slice:":10" }}</div>
            {% endif %}
                <div>{{project.project_status}}</div>
            </div>
        </div>
    </div>
    {% endfor %}


</div>
</body>
</html>

<script>
    function toggleDropdown(event, dropdownId) {
        event.stopPropagation();
        const dropdown = document.getElementById(dropdownId);
        const isOpen = dropdown.style.display === 'block';
        closeAllDropdowns();
        if (!isOpen) {
            dropdown.style.display = 'block';
        }
    }

    function closeAllDropdowns() {
        const dropdowns = document.querySelectorAll('.dropdown-content');
        dropdowns.forEach(dropdown => {
            dropdown.style.display = 'none';
        });
    }

    document.addEventListener('click', (event) => {
        const isClickInside = event.target.closest('.dropdown-content') || event.target.closest('.dropbtn');
        if (!isClickInside) {
            closeAllDropdowns();
        }
    });
</script>
